<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Buttons</title>
	<style type="text/css">
	
	@font-face {
	font-family: 'EfonRegular';
	src: url('font/EFON-webfont.eot');
	src: local('EfonRegular'), url('font/EFON-webfont.woff') format('woff'), url('font/EFON-webfont.ttf') format('truetype'), url('font/EFON-webfont.svg#webfontDcRESLfO') format('svg');
	font-weight: normal;
	font-style: normal;
}
	body {
	width: 400px;
	margin: 200px auto;
	background: #666;
}

	.button {
	width: 400px;
	height: 100px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 50px;
	font-family: hevetica, arial;
	font-weight: bold;
	line-height: 100px;
	position: relative;

	/* Background Gradeitns */
	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5,#0C577A), color-stop(.5,#014D71), to(#003E5C));
 
	/* BORDER RADIUS */
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

	border: 1px solid #368DBE;
	border-top: 1px solid #C3D6DF;

	/*TEXT SHAWDOW */
	text-shadow: 1px 1px 1px black;
 
	/*BOX SHAWDOW */
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
}

	.button:before{
	font-family: EfonRegular;
	content: 'v';
	color: #09232F;
    font-size: 90px;	
	float: left;
	margin-left: 35px;
	margin-right: -10px;
	text-shadow: 0 1px 0 #4190AF;
}	
	
	</style>
</head>
<body>
	<a href="#" class="button"> Follow Me </a>
</body>
</html>